{
  "name": "alireaza/dot-env",
  "version": "1.3.0",
  "type": "library",
  "license": "MIT",
  "description": "This is DotEnv package.",
  "keywords": [
    "alireaza",
    "env",
    "environment"
  ],
  "homepage": "https://gitlab.com/alireaza/dot-env",
  "authors": [
    {
      "name": "Mohammad Ali Ghorbani Delijani",
      "homepage": "https://www.alireaza.com",
      "email": "alireazamagh@gmail.com"
    }
  ],
  "funding": [
    {
      "type": "LinkedIn",
      "url": "https://www.linkedin.com/in/alireaza"
    }
  ],
  "require": {
    "php": "^8.0.0",
    "alireaza/singleton": "1.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.16"
  },
  "autoload": {
    "psr-4": {
      "AliReaza\\DotEnv\\": "./src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AliReaza\\Tests\\DotEnv\\": "./tests/"
    }
  },
  "suggest": {
    "alireaza/dot-env-resolver-variables": "1.3.0",
    "alireaza/dot-env-resolver-commands": "1.3.0"
  }
}